# Production Environment Variables for Render
# Copy these to Render Environment Variables

# Database (Clever Cloud)
DB_URL=jdbc:mysql://bnhloi3s5fkd2wtunfdb-mysql.services.clever-cloud.com:3306/bnhloi3s5fkd2wtunfdb?useSSL=true&requireSSL=true
DB_USERNAME=ulzgr09aqlqzjz4m
DB_PASSWORD=uLopCvGxyPjg90HmVEBv

# JWT Configuration
JWT_SECRET=MTZlODM3MzktZDlhMC00OGQ0LWE1ODQtYTI2MmY4MzVlNWI5NzQ1NDZiNDQtMWZlNi00ZGM1LWFmZmUtMGE1YmUyMmVhOGU4MTcwNDQzY2UtODczYy00MjJkLTkxYzEtNzA5ODQxMWYwMDgy
JWT_EXPIRATION_MS=86400000

# Server Configuration
SERVER_PORT=8080

# Email Configuration (Gmail)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-gmail@gmail.com
MAIL_PASSWORD=your-gmail-app-password

# File Upload Configuration
UPLOAD_DIR=/opt/render/project/backend/uploads
UPLOAD_BASE_URL=https://your-backend-url.onrender.com/uploads

# CORS Configuration (Update with your frontend URL)
ALLOWED_ORIGINS=https://your-frontend-url.onrender.com
